[gd_scene load_steps=7 format=3 uid="uid://c8d1u0x44ebl0"]

[ext_resource type="Script" path="res://Scripts/start_menu.gd" id="1_mn7kn"]
[ext_resource type="FontFile" uid="uid://df4diksoae2qh" path="res://Fonts/C&C Red Alert [INET].ttf" id="2_38c7n"]
[ext_resource type="Script" path="res://Scripts/button.gd" id="2_yiicp"]
[ext_resource type="Texture2D" uid="uid://dy36hi4djwdqv" path="res://Assets/Static Stars Bgd.png" id="3_vc6dk"]
[ext_resource type="AudioStream" uid="uid://2posnnx3vmof" path="res://Sounds/Upbeat Space Music.mp3" id="5_o7omf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3ic1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mn7kn")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1516.0
offset_top = 793.0
offset_right = 1738.0
offset_bottom = 877.0
scale = Vector2(1, 1.07364)
theme_override_colors/font_hover_color = Color(0.796078, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_38c7n")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_r3ic1")
text = "Play"
script = ExtResource("2_yiicp")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 907.0
offset_top = 447.0
offset_right = 1008.0
offset_bottom = 470.0
text = "Score Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBgSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(966, 539)
scale = Vector2(2.4062, 2.44959)
texture = ExtResource("3_vc6dk")

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1537.0
offset_top = 869.0
offset_right = 1759.0
offset_bottom = 953.0
scale = Vector2(1, 1.07364)
theme_override_colors/font_hover_color = Color(0.796078, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_38c7n")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_r3ic1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_r3ic1")
text = "Credits"
script = ExtResource("2_yiicp")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 663.0
offset_top = 475.0
offset_right = 1314.0
offset_bottom = 741.0
theme_override_colors/font_selected_color = Color(0.129558, 0.129558, 0.129558, 1)
theme_override_fonts/normal_font = ExtResource("2_38c7n")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]SPACE BATTLE!!"
fit_content = true
scroll_following = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o7omf")
autoplay = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_button_1_pressed"]
[connection signal="timeout" from="Timer" to="PlayButton" method="_on_timer_timeout"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_button_2_pressed"]
